{
  "manifest_version": 3,
  "name": "TrustTrace AI",
  "description": "Explainable phishing and scam URL detection for the browser.",
  "version": "0.1.0",
  "permissions": ["activeTab", "tabs", "scripting"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TrustTrace AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
